<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Homepage</title><meta name="author" content="Jiajun Zhou"><link rel="shortcut icon" href="/zjjhomepage/img/favicon.png"><link rel="stylesheet" href="/zjjhomepage/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><header id="page_header"></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/zjjhomepage/img/%E8%AF%81%E4%BB%B6%E7%85%A7-%E5%B0%8F.jpg" onerror="this.onerror=null;this.src='/zjjhomepage/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Jiajun Zhou</h3><p class="author-bio">May everything you do for it have romantic results.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://github.com/" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weibo" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="jjzhou012@163.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-rss" aria-hidden="true"></i></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Introduction</h2><article><h2 id="About-me"><a href="#About-me" class="headerlink" title="About me"></a>About me</h2><p><strong>I am a first-year PhD student at the College of Information and Engineering, Zhejiang University of Technology. I received the BS degree in automation from the Zhejiang University of Technology, Hangzhou, China, in 2018.</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://scholar.google.com.hk/citations?user=IeL03fYAAAAJ&hl=en" style="color: cornflowerblue; font-weight: 700;">[Google Scholar]</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/" style="color: cornflowerblue; font-weight: 700;">[Github]</a></li>
<li><a href="mailto:jjzhou012@163.com" style="color: cornflowerblue; font-weight: 700;">[Email]</a></li>
</ul>
<hr>
<h2 id="Research-Interests"><a href="#Research-Interests" class="headerlink" title="Research Interests"></a>Research Interests</h2><p><strong>My research interests lie primarily in the area of Network Science, Graph Data Mining and Machine Learning, especially for network security.</strong></p>
<h2 id="Machine-learning-for-graph-structured-data"><a href="#Machine-learning-for-graph-structured-data" class="headerlink" title="Machine learning for  graph-structured data"></a><strong>Machine learning for  graph-structured data</strong></h2><ol>
<li><strong>Designing effective data augmentation strategies for graphs.</strong></li>
<li><strong>Leveraging data augmentation to learn robust graph representations.</strong></li>
<li><strong>Developing graph learning methods than can efficiently and effectively analyze blockchain data.</strong></li>
</ol>
<hr>
<h2 id="Publication"><a href="#Publication" class="headerlink" title="Publication"></a>Publication</h2><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/jjzhou012/image/master/blogImg20210711131227.png"><img src="https://raw.githubusercontent.com/jjzhou012/image/master/blogImg20210711131227.png" alt="image-20210711131219543" style="float: left;width:150px;height:120px; margin-right: 24px;"/></a></td>
<td></td>
<td></td>
<td></td>
<td align="left"><strong>M-Evolve: Structural-Mapping-based Data Augmentation for Graph Classification</strong><br/><em>IEEE Transactions on Network Science and Engineering (IEEE TNSE 2021)</em><br/><strong>Jiajun Zhou</strong>, Jie Shen, Shanqing Yu, Guanrong Chen, Qi Xuan<br/><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2007.05700" style="color:red">[Arxiv]</a>&nbsp;  <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9237158" style="color: red">[Published version]</a>  &nbsp;<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9476066/figures#figures" style="color: red">[Correction]</a>  &nbsp;<a target="_blank" rel="noopener" href="https://campus.swarma.org/course/2579" style="color: red">[Slide]</a>  &nbsp;<a target="_blank" rel="noopener" href="https://campus.swarma.org/course/2579" style="color: red">[Talk]</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/jjzhou012/image/master/blogImg20210711131515.png"><img src="https://raw.githubusercontent.com/jjzhou012/image/master/blogImg20210711131515.png" alt="image-20210711131513626" style="float: left;width: 150px;height: 120px; margin-right: 24px;" /></a></td>
<td></td>
<td></td>
<td></td>
<td align="left"><strong>RobustECD: Enhancement of Network Structure for Robust Community Detection</strong><br/><em>IEEE Transactions on Knowledge and Data Engineering (IEEE TKDE 2021)</em><br/><strong>Jiajun Zhou</strong>,  Zhi Chen, Min Du, Lihong Chen, Shanqing Yu,  Guanrong Chen, Qi Xuan<br/><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1911.01670" style="color:red">[Arxiv]</a>&nbsp;  <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9454336" style="color: red">[Published version]</a>  &nbsp;<a target="_blank" rel="noopener" href="https://github.com/jjzhou012/RobustECD" style="color: red">[Code]</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/jjzhou012/image/master/blogImg20210711194316.png"><img src="https://raw.githubusercontent.com/jjzhou012/image/master/blogImg20210711194316.png" alt="image-20210711190251419" style="float: left;width:150px;height:120px; margin-right: 24px;" /></a></td>
<td></td>
<td></td>
<td></td>
<td align="left"><strong>Data Augmentation for Graph Classification</strong><br/><em>Proceedings of the 29th ACM International Conference on Information &amp; Knowledge Management (CIKM 2020)</em> <br/><strong>Jiajun Zhou</strong>, Jie Shen, Qi Xuan<br/><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/abs/10.1145/3340531.3412086" style="color: red">[Published version]</a>  &nbsp;<a target="_blank" rel="noopener" href="https://campus.swarma.org/course/2579" style="color: red">[Talk]</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/jjzhou012/image/master/blogImg20210711134510.png"><img src="https://raw.githubusercontent.com/jjzhou012/image/master/blogImg20210711134510.png" alt="image-20210711134506886" style="float: left;width: 150px;height: 120px; margin-right: 24px;" /></a></td>
<td></td>
<td></td>
<td></td>
<td align="left"><strong>Subgraph Augmentation with Application to Graph Mining</strong><br/><em>Graph Data Mining: Algorithm, Security and Application (Springer)</em><br/><strong>Jiajun Zhou</strong>, Jie Shen, Yalu Shan, Qi Xuan, Guanrong Chen</td>
</tr>
<tr>
<td>&nbsp;</td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/jjzhou012/image/master/blogImg20210711133622.png"><img src="https://raw.githubusercontent.com/jjzhou012/image/master/blogImg20210711133622.png" alt="image-20210711133617695" style="float:left; width:150px; height:120px; margin-right:24px" /></a></td>
<td></td>
<td></td>
<td></td>
<td align="left"><strong>Identity Inference on Blockchain using Graph Neural Network</strong><br/><em>2021 International Conference on Blockchain and Trustworthy Systems (Blocksys 2021)</em><br/>Jie Shen, <strong>Jiajun Zhou</strong>, Yunyi Xie, Shanqing Yu, Qi Xuan<br/><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2104.06559" style="color: red">[Arxiv]</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/jjzhou012/image/master/blogImg20210711201854.png"><img src="https://raw.githubusercontent.com/jjzhou012/image/master/blogImg20210711201854.png" alt="image-20210711201849593" style="float:left; width:150px; height:120px; margin-right:24px;" /></a></td>
<td></td>
<td></td>
<td></td>
<td align="left"><strong>Understanding Ethereum Transactions via Network Approach</strong><br/><em>Graph Data Mining: Algorithm, Security and Application (Springer)</em><br/>Yunyi Xie, <strong>Jiajun Zhou</strong>, Jinhuan Wang, Jian Zhang, Yunxuan Sheng, Jiajing Wu, Qi Xuan</td>
</tr>
<tr>
<td>&nbsp;</td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/jjzhou012/image/master/blogImg20210711133837.png"><img src="https://raw.githubusercontent.com/jjzhou012/image/master/blogImg20210711133837.png" alt="image-20210711133836547" style="float:left; width:150px; height:120px; margin-right:24px" /></a></td>
<td></td>
<td></td>
<td></td>
<td align="left"><strong>Sampling Subgraph Network with Application to Graph Classification</strong><br/>Jinhuan Wang, Pengtao Chen, Bin Ma, <strong>Jiajun Zhou</strong>, Zhongyuan Ruan, Guanrong Chen, Qi Xuan<br/><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2102.05272" style="color:red">[Arxiv]</a></td>
</tr>
<tr>
<td>&nbsp;</td>
<td></td>
<td></td>
<td></td>
<td align="left"></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/jjzhou012/image/master/blogImg20210711190451.png"><img src="https://raw.githubusercontent.com/jjzhou012/image/master/blogImg20210711190451.png" alt="image-20210711190450141" style="float:left; width:150px; height:120px; margin-right:24px"/></a></td>
<td></td>
<td></td>
<td></td>
<td align="left"><strong>Research of Adversarial Attack Method in Face Recognition System</strong><br/> <em>Journal of Chinese Computer Systems (Jccs 2019)</em><br/>Jinyin Chen; <strong>Jiajun Zhou</strong>; Shijing Shen; Haibin Zhen; Qi Xuan<br/><a target="_blank" rel="noopener" href="http://xwxt.sict.ac.cn/CN/Y2019/V40/I8/1723" style="color: red">[Published version]</a></td>
</tr>
</tbody></table>
</article></div></main><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2021 by Jiajun Zhou</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/zjjhomepage/js/main.js"></script></body></html>